INSERT INTO `class` VALUES (1, 'ITERNAL');
INSERT INTO `class` VALUES (2, 'PEREPHERIAL');
INSERT INTO `class` VALUES (3, 'ACCESSORIES');

INSERT INTO `core` VALUES (null, 'CPU', 95, 'AMD', 'Phenom II', 1);
INSERT INTO `core` VALUES (null, 'Memory', 80, 'Corsair', "Fast'n'faster", 1);
INSERT INTO `core` VALUES (null, 'Motherboard', 80, 'ASUS', 'HG34A89-G', 1);
INSERT INTO `core` VALUES (null, 'CPU', 95, 'AMD', 'Phenom II', 1);
INSERT INTO `core` VALUES (null, 'Memory', 80, 'Corsair', "Fast'n'faster", 1);
INSERT INTO `core` VALUES (null, 'Motherboard', 80, 'ASUS', 'HG34A89-G', 1);
INSERT INTO `core` VALUES (null, 'CPU', 95, 'AMD', 'Phenom II', 1);
INSERT INTO `core` VALUES (null, 'Memory', 80, 'Corsair', "Fast'n'faster", 1);
INSERT INTO `core` VALUES (null, 'Motherboard', 80, 'ASUS', 'HG34A89-G', 1);
INSERT INTO `core` VALUES (null, 'CPU', 95, 'AMD', 'Phenom II', 1);
INSERT INTO `core` VALUES (null, 'Memory', 80, 'Corsair', "Fast'n'faster", 1);
INSERT INTO `core` VALUES (null, 'Motherboard', 80, 'ASUS', 'HG34A89-G', 1);
INSERT INTO `core` VALUES (null, 'CPU', 95, 'AMD', 'Phenom II', 1);
INSERT INTO `core` VALUES (null, 'Memory', 80, 'Corsair', "Fast'n'faster", 1);
INSERT INTO `core` VALUES (null, 'Motherboard', 80, 'ASUS', 'HG34A89-G', 1);
INSERT INTO `core` VALUES (null, 'CPU', 95, 'AMD', 'Phenom II', 1);
INSERT INTO `core` VALUES (null, 'Memory', 80, 'Corsair', "Fast'n'faster", 1);
INSERT INTO `core` VALUES (null, 'Motherboard', 80, 'ASUS', 'HG34A89-G', 1);
INSERT INTO `core` VALUES (null, 'CPU', 95, 'AMD', 'Phenom II', 1);
INSERT INTO `core` VALUES (null, 'Memory', 80, 'Corsair', "Fast'n'faster", 1);
INSERT INTO `core` VALUES (null, 'Motherboard', 80, 'ASUS', 'HG34A89-G', 1);
INSERT INTO `core` VALUES (null, 'CPU', 95, 'AMD', 'Phenom II', 1);
INSERT INTO `core` VALUES (null, 'Memory', 80, 'Corsair', "Fast'n'faster", 1);
INSERT INTO `core` VALUES (null, 'Motherboard', 80, 'ASUS', 'HG34A89-G', 1);
INSERT INTO `core` VALUES (null, 'CPU', 95, 'AMD', 'Phenom II', 1);
INSERT INTO `core` VALUES (null, 'Memory', 80, 'Corsair', "Fast'n'faster", 1);
INSERT INTO `core` VALUES (null, 'Motherboard', 80, 'ASUS', 'HG34A89-G', 1);
INSERT INTO `core` VALUES (null, 'CPU', 95, 'AMD', 'Phenom II', 1);
INSERT INTO `core` VALUES (null, 'Memory', 80, 'Corsair', "Fast'n'faster", 1);
INSERT INTO `core` VALUES (null, 'Motherboard', 80, 'ASUS', 'HG34A89-G', 1);
INSERT INTO `core` VALUES (null, 'CPU', 95, 'AMD', 'Phenom II', 1);
INSERT INTO `core` VALUES (null, 'Memory', 80, 'Corsair', "Fast'n'faster", 1);
INSERT INTO `core` VALUES (null, 'Motherboard', 80, 'ASUS', 'HG34A89-G', 1);
INSERT INTO `core` VALUES (null, 'CPU', 95, 'AMD', 'Phenom II', 1);
INSERT INTO `core` VALUES (null, 'Memory', 80, 'Corsair', "Fast'n'faster", 1);
INSERT INTO `core` VALUES (null, 'Motherboard', 80, 'ASUS', 'HG34A89-G', 1);
INSERT INTO `core` VALUES (null, 'CPU', 95, 'AMD', 'Phenom II', 1);
INSERT INTO `core` VALUES (null, 'Memory', 80, 'Corsair', "Fast'n'faster", 1);
INSERT INTO `core` VALUES (null, 'Motherboard', 80, 'ASUS', 'HG34A89-G', 1);
INSERT INTO `core` VALUES (null, 'CPU', 95, 'AMD', 'Phenom II', 1);
INSERT INTO `core` VALUES (null, 'Memory', 80, 'Corsair', "Fast'n'faster", 1);
INSERT INTO `core` VALUES (null, 'Motherboard', 80, 'ASUS', 'HG34A89-G', 1);
INSERT INTO `core` VALUES (null, 'CPU', 95, 'AMD', 'Phenom II', 1);
INSERT INTO `core` VALUES (null, 'Memory', 80, 'Corsair', "Fast'n'faster", 1);
INSERT INTO `core` VALUES (null, 'Motherboard', 80, 'ASUS', 'HG34A89-G', 1);
INSERT INTO `core` VALUES (null, 'CPU', 95, 'AMD', 'Phenom II', 1);
INSERT INTO `core` VALUES (null, 'Memory', 80, 'Corsair', "Fast'n'faster", 1);
INSERT INTO `core` VALUES (null, 'Motherboard', 80, 'ASUS', 'HG34A89-G', 1);
INSERT INTO `core` VALUES (null, 'CPU', 95, 'AMD', 'Phenom II', 1);
INSERT INTO `core` VALUES (null, 'Memory', 80, 'Corsair', "Fast'n'faster", 1);
INSERT INTO `core` VALUES (null, 'Motherboard', 80, 'ASUS', 'HG34A89-G', 1);
INSERT INTO `core` VALUES (null, 'CPU', 95, 'AMD', 'Phenom II', 1);
INSERT INTO `core` VALUES (null, 'Memory', 80, 'Corsair', "Fast'n'faster", 1);
INSERT INTO `core` VALUES (null, 'Motherboard', 80, 'ASUS', 'HG34A89-G', 1);
INSERT INTO `core` VALUES (null, 'CPU', 95, 'AMD', 'Phenom II', 1);
INSERT INTO `core` VALUES (null, 'Memory', 80, 'Corsair', "Fast'n'faster", 1);
INSERT INTO `core` VALUES (null, 'Motherboard', 80, 'ASUS', 'HG34A89-G', 1);
INSERT INTO `core` VALUES (null, 'CPU', 95, 'AMD', 'Phenom II', 1);
INSERT INTO `core` VALUES (null, 'Memory', 80, 'Corsair', "Fast'n'faster", 1);
INSERT INTO `core` VALUES (null, 'Motherboard', 80, 'ASUS', 'HG34A89-G', 1);
INSERT INTO `core` VALUES (null, 'CPU', 95, 'AMD', 'Phenom II', 1);
INSERT INTO `core` VALUES (null, 'Memory', 80, 'Corsair', "Fast'n'faster", 1);
INSERT INTO `core` VALUES (null, 'Motherboard', 80, 'ASUS', 'HG34A89-G', 1);
INSERT INTO `core` VALUES (null, 'CPU', 95, 'AMD', 'Phenom II', 1);
INSERT INTO `core` VALUES (null, 'Memory', 80, 'Corsair', "Fast'n'faster", 1);
INSERT INTO `core` VALUES (null, 'Motherboard', 80, 'ASUS', 'HG34A89-G', 1);
INSERT INTO `core` VALUES (null, 'CPU', 95, 'AMD', 'Phenom II', 1);
INSERT INTO `core` VALUES (null, 'Memory', 80, 'Corsair', "Fast'n'faster", 1);
INSERT INTO `core` VALUES (null, 'Motherboard', 80, 'ASUS', 'HG34A89-G', 1);
INSERT INTO `core` VALUES (null, 'CPU', 95, 'AMD', 'Phenom II', 1);
INSERT INTO `core` VALUES (null, 'Memory', 80, 'Corsair', "Fast'n'faster", 1);
INSERT INTO `core` VALUES (null, 'Motherboard', 80, 'ASUS', 'HG34A89-G', 1);

INSERT INTO `modular` VALUES (null, 'Video adapter', 150, 'PCI-E', 'NVIDIA', 'GX-760', 1);
INSERT INTO `modular` VALUES (null, 'Sound card', 50, 'PCI', 'Realtech', 'RL-70', 1);
INSERT INTO `modular` VALUES (null, 'Card reader', 10, 'PCI', null, null, 1);
INSERT INTO `modular` VALUES (null, 'Video adapter', 150, 'PCI-E', 'NVIDIA', 'GX-760', 1);
INSERT INTO `modular` VALUES (null, 'Sound card', 50, 'PCI', 'Realtech', 'RL-70', 1);
INSERT INTO `modular` VALUES (null, 'Card reader', 10, 'PCI', null, null, 1);
INSERT INTO `modular` VALUES (null, 'Video adapter', 150, 'PCI-E', 'NVIDIA', 'GX-760', 1);
INSERT INTO `modular` VALUES (null, 'Sound card', 50, 'PCI', 'Realtech', 'RL-70', 1);
INSERT INTO `modular` VALUES (null, 'Card reader', 10, 'PCI', null, null, 1);
INSERT INTO `modular` VALUES (null, 'Video adapter', 150, 'PCI-E', 'NVIDIA', 'GX-760', 1);
INSERT INTO `modular` VALUES (null, 'Sound card', 50, 'PCI', 'Realtech', 'RL-70', 1);
INSERT INTO `modular` VALUES (null, 'Card reader', 10, 'PCI', null, null, 1);
INSERT INTO `modular` VALUES (null, 'Video adapter', 150, 'PCI-E', 'NVIDIA', 'GX-760', 1);
INSERT INTO `modular` VALUES (null, 'Sound card', 50, 'PCI', 'Realtech', 'RL-70', 1);
INSERT INTO `modular` VALUES (null, 'Card reader', 10, 'PCI', null, null, 1);
INSERT INTO `modular` VALUES (null, 'Video adapter', 150, 'PCI-E', 'NVIDIA', 'GX-760', 1);
INSERT INTO `modular` VALUES (null, 'Sound card', 50, 'PCI', 'Realtech', 'RL-70', 1);
INSERT INTO `modular` VALUES (null, 'Card reader', 10, 'PCI', null, null, 1);
INSERT INTO `modular` VALUES (null, 'Video adapter', 150, 'PCI-E', 'NVIDIA', 'GX-760', 1);
INSERT INTO `modular` VALUES (null, 'Sound card', 50, 'PCI', 'Realtech', 'RL-70', 1);
INSERT INTO `modular` VALUES (null, 'Card reader', 10, 'PCI', null, null, 1);
INSERT INTO `modular` VALUES (null, 'Video adapter', 150, 'PCI-E', 'NVIDIA', 'GX-760', 1);
INSERT INTO `modular` VALUES (null, 'Sound card', 50, 'PCI', 'Realtech', 'RL-70', 1);
INSERT INTO `modular` VALUES (null, 'Card reader', 10, 'PCI', null, null, 1);
INSERT INTO `modular` VALUES (null, 'Video adapter', 150, 'PCI-E', 'NVIDIA', 'GX-760', 1);
INSERT INTO `modular` VALUES (null, 'Sound card', 50, 'PCI', 'Realtech', 'RL-70', 1);
INSERT INTO `modular` VALUES (null, 'Card reader', 10, 'PCI', null, null, 1);
INSERT INTO `modular` VALUES (null, 'Video adapter', 150, 'PCI-E', 'NVIDIA', 'GX-760', 1);
INSERT INTO `modular` VALUES (null, 'Sound card', 50, 'PCI', 'Realtech', 'RL-70', 1);
INSERT INTO `modular` VALUES (null, 'Card reader', 10, 'PCI', null, null, 1);
INSERT INTO `modular` VALUES (null, 'Video adapter', 150, 'PCI-E', 'NVIDIA', 'GX-760', 1);
INSERT INTO `modular` VALUES (null, 'Sound card', 50, 'PCI', 'Realtech', 'RL-70', 1);
INSERT INTO `modular` VALUES (null, 'Card reader', 10, 'PCI', null, null, 1);
INSERT INTO `modular` VALUES (null, 'Video adapter', 150, 'PCI-E', 'NVIDIA', 'GX-760', 1);
INSERT INTO `modular` VALUES (null, 'Sound card', 50, 'PCI', 'Realtech', 'RL-70', 1);
INSERT INTO `modular` VALUES (null, 'Card reader', 10, 'PCI', null, null, 1);
INSERT INTO `modular` VALUES (null, 'Video adapter', 150, 'PCI-E', 'NVIDIA', 'GX-760', 1);
INSERT INTO `modular` VALUES (null, 'Sound card', 50, 'PCI', 'Realtech', 'RL-70', 1);
INSERT INTO `modular` VALUES (null, 'Card reader', 10, 'PCI', null, null, 1);
INSERT INTO `modular` VALUES (null, 'Video adapter', 150, 'PCI-E', 'NVIDIA', 'GX-760', 1);
INSERT INTO `modular` VALUES (null, 'Sound card', 50, 'PCI', 'Realtech', 'RL-70', 1);
INSERT INTO `modular` VALUES (null, 'Card reader', 10, 'PCI', null, null, 1);
INSERT INTO `modular` VALUES (null, 'Video adapter', 150, 'PCI-E', 'NVIDIA', 'GX-760', 1);
INSERT INTO `modular` VALUES (null, 'Sound card', 50, 'PCI', 'Realtech', 'RL-70', 1);
INSERT INTO `modular` VALUES (null, 'Card reader', 10, 'PCI', null, null, 1);
INSERT INTO `modular` VALUES (null, 'Video adapter', 150, 'PCI-E', 'NVIDIA', 'GX-760', 1);
INSERT INTO `modular` VALUES (null, 'Sound card', 50, 'PCI', 'Realtech', 'RL-70', 1);
INSERT INTO `modular` VALUES (null, 'Card reader', 10, 'PCI', null, null, 1);
INSERT INTO `modular` VALUES (null, 'Video adapter', 150, 'PCI-E', 'NVIDIA', 'GX-760', 1);
INSERT INTO `modular` VALUES (null, 'Sound card', 50, 'PCI', 'Realtech', 'RL-70', 1);
INSERT INTO `modular` VALUES (null, 'Card reader', 10, 'PCI', null, null, 1);
INSERT INTO `modular` VALUES (null, 'Video adapter', 150, 'PCI-E', 'NVIDIA', 'GX-760', 1);
INSERT INTO `modular` VALUES (null, 'Sound card', 50, 'PCI', 'Realtech', 'RL-70', 1);
INSERT INTO `modular` VALUES (null, 'Card reader', 10, 'PCI', null, null, 1);
INSERT INTO `modular` VALUES (null, 'Video adapter', 150, 'PCI-E', 'NVIDIA', 'GX-760', 1);
INSERT INTO `modular` VALUES (null, 'Sound card', 50, 'PCI', 'Realtech', 'RL-70', 1);
INSERT INTO `modular` VALUES (null, 'Card reader', 10, 'PCI', null, null, 1);
INSERT INTO `modular` VALUES (null, 'Video adapter', 150, 'PCI-E', 'NVIDIA', 'GX-760', 1);
INSERT INTO `modular` VALUES (null, 'Sound card', 50, 'PCI', 'Realtech', 'RL-70', 1);
INSERT INTO `modular` VALUES (null, 'Card reader', 10, 'PCI', null, null, 1);
INSERT INTO `modular` VALUES (null, 'Video adapter', 150, 'PCI-E', 'NVIDIA', 'GX-760', 1);
INSERT INTO `modular` VALUES (null, 'Sound card', 50, 'PCI', 'Realtech', 'RL-70', 1);
INSERT INTO `modular` VALUES (null, 'Card reader', 10, 'PCI', null, null, 1);

INSERT INTO `input_output` VALUES (null, 'Keyboard', 'USB', 500, 'A4Tech', 2);
INSERT INTO `input_output` VALUES (null, 'Mouse', 'USB', 500, 'A4Tech', 2);
INSERT INTO `input_output` VALUES (null, 'Monitor', 'USB', 500, 'Samsung', 2);
INSERT INTO `input_output` VALUES (null, 'Keyboard', 'USB', 500, 'A4Tech', 2);
INSERT INTO `input_output` VALUES (null, 'Mouse', 'USB', 500, 'A4Tech', 2);
INSERT INTO `input_output` VALUES (null, 'Monitor', 'USB', 500, 'Samsung', 2);
INSERT INTO `input_output` VALUES (null, 'Keyboard', 'USB', 500, 'A4Tech', 2);
INSERT INTO `input_output` VALUES (null, 'Mouse', 'USB', 500, 'A4Tech', 2);
INSERT INTO `input_output` VALUES (null, 'Monitor', 'USB', 500, 'Samsung', 2);
INSERT INTO `input_output` VALUES (null, 'Keyboard', 'USB', 500, 'A4Tech', 2);
INSERT INTO `input_output` VALUES (null, 'Mouse', 'USB', 500, 'A4Tech', 2);
INSERT INTO `input_output` VALUES (null, 'Monitor', 'USB', 500, 'Samsung', 2);
INSERT INTO `input_output` VALUES (null, 'Keyboard', 'USB', 500, 'A4Tech', 2);
INSERT INTO `input_output` VALUES (null, 'Mouse', 'USB', 500, 'A4Tech', 2);
INSERT INTO `input_output` VALUES (null, 'Monitor', 'USB', 500, 'Samsung', 2);
INSERT INTO `input_output` VALUES (null, 'Keyboard', 'USB', 500, 'A4Tech', 2);
INSERT INTO `input_output` VALUES (null, 'Mouse', 'USB', 500, 'A4Tech', 2);
INSERT INTO `input_output` VALUES (null, 'Monitor', 'USB', 500, 'Samsung', 2);
INSERT INTO `input_output` VALUES (null, 'Keyboard', 'USB', 500, 'A4Tech', 2);
INSERT INTO `input_output` VALUES (null, 'Mouse', 'USB', 500, 'A4Tech', 2);
INSERT INTO `input_output` VALUES (null, 'Monitor', 'USB', 500, 'Samsung', 2);
INSERT INTO `input_output` VALUES (null, 'Keyboard', 'USB', 500, 'A4Tech', 2);
INSERT INTO `input_output` VALUES (null, 'Mouse', 'USB', 500, 'A4Tech', 2);
INSERT INTO `input_output` VALUES (null, 'Monitor', 'USB', 500, 'Samsung', 2);
INSERT INTO `input_output` VALUES (null, 'Keyboard', 'USB', 500, 'A4Tech', 2);
INSERT INTO `input_output` VALUES (null, 'Mouse', 'USB', 500, 'A4Tech', 2);
INSERT INTO `input_output` VALUES (null, 'Monitor', 'USB', 500, 'Samsung', 2);
INSERT INTO `input_output` VALUES (null, 'Keyboard', 'USB', 500, 'A4Tech', 2);
INSERT INTO `input_output` VALUES (null, 'Mouse', 'USB', 500, 'A4Tech', 2);
INSERT INTO `input_output` VALUES (null, 'Monitor', 'USB', 500, 'Samsung', 2);
INSERT INTO `input_output` VALUES (null, 'Keyboard', 'USB', 500, 'A4Tech', 2);
INSERT INTO `input_output` VALUES (null, 'Mouse', 'USB', 500, 'A4Tech', 2);
INSERT INTO `input_output` VALUES (null, 'Monitor', 'USB', 500, 'Samsung', 2);
INSERT INTO `input_output` VALUES (null, 'Keyboard', 'USB', 500, 'A4Tech', 2);
INSERT INTO `input_output` VALUES (null, 'Mouse', 'USB', 500, 'A4Tech', 2);
INSERT INTO `input_output` VALUES (null, 'Monitor', 'USB', 500, 'Samsung', 2);
INSERT INTO `input_output` VALUES (null, 'Keyboard', 'USB', 500, 'A4Tech', 2);
INSERT INTO `input_output` VALUES (null, 'Mouse', 'USB', 500, 'A4Tech', 2);
INSERT INTO `input_output` VALUES (null, 'Monitor', 'USB', 500, 'Samsung', 2);
INSERT INTO `input_output` VALUES (null, 'Keyboard', 'USB', 500, 'A4Tech', 2);
INSERT INTO `input_output` VALUES (null, 'Mouse', 'USB', 500, 'A4Tech', 2);
INSERT INTO `input_output` VALUES (null, 'Monitor', 'USB', 500, 'Samsung', 2);

INSERT INTO `exchange` VALUES (null, 'Ethernet adapter', 'PCI', 100, 'D-Link', 1, 'Made in China', 2);
INSERT INTO `exchange` VALUES (null, 'Wi-Fi adapter', 'PCI', 35, null, 1, 'b/g/n', 2);
INSERT INTO `exchange` VALUES (null, 'Bluetooth adapter', null, 10, null, 1, null, 2);
INSERT INTO `exchange` VALUES (null, 'Ethernet adapter', 'PCI', 100, 'D-Link', 1, 'Made in China', 2);
INSERT INTO `exchange` VALUES (null, 'Wi-Fi adapter', 'PCI', 35, null, 1, 'b/g/n', 2);
INSERT INTO `exchange` VALUES (null, 'Bluetooth adapter', null, 10, null, 1, null, 2);
INSERT INTO `exchange` VALUES (null, 'Ethernet adapter', 'PCI', 100, 'D-Link', 1, 'Made in China', 2);
INSERT INTO `exchange` VALUES (null, 'Wi-Fi adapter', 'PCI', 35, null, 1, 'b/g/n', 2);
INSERT INTO `exchange` VALUES (null, 'Bluetooth adapter', null, 10, null, 1, null, 2);
INSERT INTO `exchange` VALUES (null, 'Ethernet adapter', 'PCI', 100, 'D-Link', 1, 'Made in China', 2);
INSERT INTO `exchange` VALUES (null, 'Wi-Fi adapter', 'PCI', 35, null, 1, 'b/g/n', 2);
INSERT INTO `exchange` VALUES (null, 'Bluetooth adapter', null, 10, null, 1, null, 2);
INSERT INTO `exchange` VALUES (null, 'Ethernet adapter', 'PCI', 100, 'D-Link', 1, 'Made in China', 2);
INSERT INTO `exchange` VALUES (null, 'Wi-Fi adapter', 'PCI', 35, null, 1, 'b/g/n', 2);
INSERT INTO `exchange` VALUES (null, 'Bluetooth adapter', null, 10, null, 1, null, 2);
INSERT INTO `exchange` VALUES (null, 'Ethernet adapter', 'PCI', 100, 'D-Link', 1, 'Made in China', 2);
INSERT INTO `exchange` VALUES (null, 'Wi-Fi adapter', 'PCI', 35, null, 1, 'b/g/n', 2);
INSERT INTO `exchange` VALUES (null, 'Bluetooth adapter', null, 10, null, 1, null, 2);
INSERT INTO `exchange` VALUES (null, 'Ethernet adapter', 'PCI', 100, 'D-Link', 1, 'Made in China', 2);
INSERT INTO `exchange` VALUES (null, 'Wi-Fi adapter', 'PCI', 35, null, 1, 'b/g/n', 2);
INSERT INTO `exchange` VALUES (null, 'Bluetooth adapter', null, 10, null, 1, null, 2);
INSERT INTO `exchange` VALUES (null, 'Ethernet adapter', 'PCI', 100, 'D-Link', 1, 'Made in China', 2);
INSERT INTO `exchange` VALUES (null, 'Wi-Fi adapter', 'PCI', 35, null, 1, 'b/g/n', 2);
INSERT INTO `exchange` VALUES (null, 'Bluetooth adapter', null, 10, null, 1, null, 2);
INSERT INTO `exchange` VALUES (null, 'Ethernet adapter', 'PCI', 100, 'D-Link', 1, 'Made in China', 2);
INSERT INTO `exchange` VALUES (null, 'Wi-Fi adapter', 'PCI', 35, null, 1, 'b/g/n', 2);
INSERT INTO `exchange` VALUES (null, 'Bluetooth adapter', null, 10, null, 1, null, 2);
INSERT INTO `exchange` VALUES (null, 'Ethernet adapter', 'PCI', 100, 'D-Link', 1, 'Made in China', 2);
INSERT INTO `exchange` VALUES (null, 'Wi-Fi adapter', 'PCI', 35, null, 1, 'b/g/n', 2);
INSERT INTO `exchange` VALUES (null, 'Bluetooth adapter', null, 10, null, 1, null, 2);
INSERT INTO `exchange` VALUES (null, 'Ethernet adapter', 'PCI', 100, 'D-Link', 1, 'Made in China', 2);
INSERT INTO `exchange` VALUES (null, 'Wi-Fi adapter', 'PCI', 35, null, 1, 'b/g/n', 2);
INSERT INTO `exchange` VALUES (null, 'Bluetooth adapter', null, 10, null, 1, null, 2);
INSERT INTO `exchange` VALUES (null, 'Ethernet adapter', 'PCI', 100, 'D-Link', 1, 'Made in China', 2);
INSERT INTO `exchange` VALUES (null, 'Wi-Fi adapter', 'PCI', 35, null, 1, 'b/g/n', 2);
INSERT INTO `exchange` VALUES (null, 'Bluetooth adapter', null, 10, null, 1, null, 2);
INSERT INTO `exchange` VALUES (null, 'Ethernet adapter', 'PCI', 100, 'D-Link', 1, 'Made in China', 2);
INSERT INTO `exchange` VALUES (null, 'Wi-Fi adapter', 'PCI', 35, null, 1, 'b/g/n', 2);
INSERT INTO `exchange` VALUES (null, 'Bluetooth adapter', null, 10, null, 1, null, 2);
INSERT INTO `exchange` VALUES (null, 'Ethernet adapter', 'PCI', 100, 'D-Link', 1, 'Made in China', 2);
INSERT INTO `exchange` VALUES (null, 'Wi-Fi adapter', 'PCI', 35, null, 1, 'b/g/n', 2);
INSERT INTO `exchange` VALUES (null, 'Bluetooth adapter', null, 10, null, 1, null, 2);
INSERT INTO `exchange` VALUES (null, 'Ethernet adapter', 'PCI', 100, 'D-Link', 1, 'Made in China', 2);
INSERT INTO `exchange` VALUES (null, 'Wi-Fi adapter', 'PCI', 35, null, 1, 'b/g/n', 2);
INSERT INTO `exchange` VALUES (null, 'Bluetooth adapter', null, 10, null, 1, null, 2);

INSERT INTO `accessories` VALUES (null, 'LED-highlight', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Staff', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Thing', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'LED-highlight', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Staff', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Thing', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'LED-highlight', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Staff', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Thing', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'LED-highlight', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Staff', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Thing', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'LED-highlight', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Staff', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Thing', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'LED-highlight', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Staff', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Thing', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'LED-highlight', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Staff', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Thing', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'LED-highlight', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Staff', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Thing', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'LED-highlight', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Staff', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Thing', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'LED-highlight', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Staff', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Thing', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'LED-highlight', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Staff', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Thing', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'LED-highlight', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Staff', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Thing', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'LED-highlight', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Staff', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Thing', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'LED-highlight', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Staff', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Thing', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'LED-highlight', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Staff', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Thing', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'LED-highlight', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Staff', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Thing', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'LED-highlight', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Staff', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Thing', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'LED-highlight', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Staff', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Thing', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'LED-highlight', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Staff', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Thing', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'LED-highlight', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Staff', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Thing', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'LED-highlight', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Staff', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Thing', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'LED-highlight', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Staff', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Thing', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'LED-highlight', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Staff', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Thing', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'LED-highlight', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Staff', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Thing', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'LED-highlight', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Staff', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Thing', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'LED-highlight', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Staff', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Thing', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'LED-highlight', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Staff', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);
INSERT INTO `accessories` VALUES (null, 'Thing', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mollis erat nibh, egestas placerat risus molestie adipiscing. In iaculis neque cursus, aliquam ipsum vitae, interdum enim.', 3);

INSERT INTO `users` VALUES (0, 'admin', '21232f297a57a5a743894a0e4a801fc3');
